{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es6", "es2015", "dom"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true
  }
}
